[pytest]
log_cli = true
log_cli_format = %(asctime)s [%(levelname)8s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(filename)s:%(lineno)d: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
markers =
    practice: mark a test as part of the practice suite
    practice2: mark a test as part of the practice suite2

addopts = --reruns 0 --html=reports/report.html --self-contained-html --capture=tee-sys --log-level=INFO

